<html>

<head>
 <style>
img{
    width: 50px;
    height: 50px;
}
div.ig{
  width: 150px;
height: 150px;
position: absolute;
top:10px ;
left: 40px;
}

div.div1{
  width: 350px;
  height: 150px;
  position: absolute;
  top: 100px;
  left: 330px;
  background-color: aqua;
  border: 1px sold greenyellow;

}

div.div2{
  width: 2000px;
  height: 60px;
  position: absolute;
  top: 360px;
  left: 20px;
  background-color: rgb(225, 195, 24);
  border: saddlebrown;

}
div.div3{
  width: 200px;
  height: 60px;
  position: absolute;
  top: 15px;
  left: 20px;
  background-color: rgb(213, 247, 62);
  border: solid;
  
}
div.div4{
   width:2000px;
   height: 60px;
   position: absolute;
   top: 1300px;
   left:20px;
   background-color: rgb(235, 251, 11);
   border: 1px sienna;
}
div.div5{
  width: 2000px;
  height: 60px;
  position: absolute;
  top:500px;
  left:20px;
  background-color: blue;
  border: 1px saddlebrown;

}
div.div6{
  width: 2000px;
  height: 60px;
  position: absolute;
  top:1090px; 
  left: 20px;
  background-color: bisque;
  border: 1px saddlebrown;
}
div.div7{
  width: 2000px;
  height: 60px;
  position:absolute;
  top: 1510px;
  left: 20px;
  background-color: blueviolet;
  border: 1px solid;

}

 </style>
<body style="background-color: rgb(39, 127, 198);">
  
<div class="ig" ><img src="IMG-20181206-WA0230" style="width:100px; height: 70px;"></div>
<br>

  <pre>
    <br>
    <hr>
 Name:<b>sayed Mairaj</b>
 contact:<b>03103874862</b>
 Email address:<b>sayedmairaj1@gmail.com</b>

  </pre>



<div class="div2"><h1> Summary:

</h1>
<pre><h3> To Aptech challenging position within an organization. where i could use my skills 
  more professionally and efficiently and seek as the challenging position.
</h3></pre></div>

<pre><h3>
  GRADUATION IN INFORMATIONS B.S. SINDHI | 2015-2018
  University of sindh
  <h> 
  INTERMEDIATE IN PRE-MEDICAL B.I.S.E | 2014-
  Board of intermediate and secondary Education Hydrabad
  <hr>
  MATRIC|- 2012
  Board of intermediate and secondary Education Hydrabad. 
</h3></pre>

<div class="div4"><h1> skills</h1>
  <pre><h3>
    MS OFFICE & WEB DESIGN GOOD COMANDIND & COMPUTER SOFTWARE
    <hr>
  </h3>

  </pre>
</div>
<div class="div5"><h1> personal Info</h1>
  <pre><h3>
  father Name: shah Mardan shah
  surname: Sheerazi
  Date of Birth:1-5-1995
  Marital Status: Single
  CNIC: 4120616144311
  City: Jamshoro
  Domicile: Distt Jamsshoro
  Nationality: Pakistani   
  </h3>

  </pre>
</div>
<div class="div6"><h1>Experince:</h1>
  <pre><h3>
    Teaching School- 5 Month
    Mobile Videos Editting- Youtube- 2 Years
    <hr>
  </h3>

  </pre>
</div>
<div class="div7"><h1>Language</h1>
<pre><h3>
  English
  Urdu
  Sindhi
  <hr>
</h3>

</pre>

</div>


  </body>
</head>
</html>